AWSTemplateFormatVersion: "2010-09-09"
Description: This is completely for test purposes

#The stack name is just some junk - junkStack
Resources:
  TheInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageID: ami-0aeeebd8d2ab47354
      InstanceType: t2.micro
      #AvailabilityZone: us-east-1
      SubnetId: subnet-343a7a15
      KeyName: DummyTestKey
      #SecurityGroupIds: [sg-06235d8f41ad30fc7]
      InstanceInitiatedShutdownBehavior: terminate
  BKT:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: junkbucket8921876753
      AccessControl: PublicRead
  BKTPOL:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref BKT
      PolicyDocument:
        Statement:
          - Action:
              - 's3:GetObject'
            Effect: Allow
            Resource: !Join
              - ''
              - - 'arn:aws:s3:::'
                - !Ref BKT
                - /*
            Principal: '*'
            Condition:
              StringLike:
                'aws:Referer':
                  - 'http://www.example.com/*'
                  - 'http://example.net/*'
  


  #sudo yum install -y unzip






  ###################
    TheInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-0aeeebd8d2ab47354
      InstanceType: t2.micro
      #AvailabilityZone: us-east-1
      #SubnetId: subnet-343a7a15
      KeyName: DummyTestKey
      #SecurityGroupIds: [sg-0272da399109058e0]
      InstanceInitiatedShutdownBehavior: terminate
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeleteOnTermination: true
          Description: This is the network interface for the dummy test instance
          DeviceIndex: 0
          SubnetId: subnet-343a7a15
          #PrivateIpAddress: 172.31.80.5
          GroupSet:
            - sg-04c4489f8d364d117
      UserData:
        Fn::Base64: !Sub |
          #!/bin/sh
          sudo yum update -y
          sudo yum install -y httpd
          sudo systemctl start httpd
          sudo systemctl enable httpd
          sudo groupadd www
          sudo usermod -a -G www ec2-user
          sudo chgrp -R www /var/www
          sudo chmod 2775 /var/www
          find /var/www -type d -exec sudo chmod 2775 {} +
          find /var/www -type f -exec sudo chmod 0664 {} +
          echo "<h1>FUCK YEAH - GOT IT!</h1>" > /var/www/html/foo.html
      Tags:
        #Using the actual "Name" specifically as the key - will give you the "Name" value in the console
        - Key: Name
          Value: DummyEC2



###################
 TheS3ReaderRole:
    Type: AWS::IAM::Role
    Properties:
      Description: This is the S3 Read-only role to attach to the S3 buckets for the EC2 instances to read
      #ManagedPolicyArns:
      #  - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
              - s3:Get*
              - s3:List*
      #Path: '/'
      Tags:
        - Key: Name
          Value: JunkgarbageCrapRole



#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  TheS3ReaderRole:
    Type: AWS::IAM::Role
    Properties:
      Description: This is the S3 Read-only role to attach to the S3 buckets for the EC2 instances to read
      #ManagedPolicyArns:
      #  - arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action: 
              - sts:AssumeRole
      #Path: '/'
      Tags:
        - Key: Name
          Value: JunkgarbageCrapRole



############ BUCKET EXAMPLE ####################
TestS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete 
    Properties:
      BucketName: !Sub 'test-bucket-${AWS::StackName}-${AWS::Region}-${AWS::AccountId}' 
      